server {
	root /var/www;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
}

server {
    listen        443;
    ssl on;
    server_name localhost;

    ssl_certificate      <pathto>/tlsauth/server.cert;
    ssl_certificate_key  <pathto>/tlsauth/server.key;
    ssl_client_certificate <pathto>/tlsauth/ca/public/root.pem;
    ssl_verify_client optional;

    location / {
       include uwsgi_params;
       uwsgi_param verified $ssl_client_verify;
       uwsgi_param dn $ssl_client_s_dn;
       if ( $ssl_client_verify = "SUCCESS") {
          uwsgi_pass 127.0.0.1:8080;
       }
       try_files $uri $uri/ /index.html;
    }
}
